# VirtualJini

./: README.md  build.gradle  gradle.properties  settings.gradle
Image Loader/: build.gradle  gradle.properties
Image Loader/src/main/java/com/nostra13/jaazmultimedia/core/: DefaultConfigurationFactory.java  DisplayBitmapTask.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java
Image Loader/src/main/java/com/nostra13/jaazmultimedia/utils/: DiskCacheUtils.java  L.java  StorageUtils.java
Ripple Effect/: .gitignore  build.gradle
Ripple Effect/src/main/res/values/: colors.xml
app/: app-release_vj.apk  build.gradle  google-services.json
app/keystore/: credentials.txt
app/src/androidTest/java/com/technologies/virtualjini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deleteMyPost.json  deleteMyWishList.json  editPost.json  getAllPost.json  insert.json  insertWishList.json  login.json  myPostedTolet.json  myWishList.json  register.json
app/src/main/java/com/technologies/virtualjini/activities/: AboutUsActivity.java  AddEditPostActivity.java  BaseActivity.java  ContactUsActivity.java  FAQActivity.java  ImagePickerActivity.java  InterstitialAdActivity.java  LoginActivity.java  MainActivity.java  ParentActivity.java  PostDetailsActivity.java  RegistrationActivity.java  SplashScreenActivity.java  TakePhotoActivity.java
app/src/main/java/com/technologies/virtualjini/adapters/: CustomAdapter.java
app/src/main/java/com/technologies/virtualjini/customviews/: RecyclingImageView.java
app/src/main/java/com/technologies/virtualjini/dialog/: CustomProgressDialog.java  ImageChooseOptionDialog.java  NotificationDialog.java
app/src/main/java/com/technologies/virtualjini/fragments/: HomeFragment.java  MyPostedFragment.java  MyWishListFragment.java
app/src/main/java/com/technologies/virtualjini/imagepicker/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  MediaObject.java  RecyclingBitmapDrawable.java  Utils.java  ZoomableImageView.java
app/src/main/res/drawable/: action_button_default_shape.xml  action_button_pressed_shape.xml  button.xml  corner_rounded_shape_normal.xml  corner_rounded_shape_pressed.xml  custom_progress_dialog_background.xml  delete_button_background_selector.xml  delete_button_normal.xml  delete_button_pressed.xml  dialog_action_button_background_selector.xml  dialog_button_background_selector.xml  dialog_button_rounded_background_selector.xml  dialog_button_rounded_bottom_background_selector.xml  dialog_button_rounded_top_background_selector.xml  edit_button_background_selector.xml  edit_button_normal.xml  edit_button_pressed.xml  list_item_full_button_background_selector.xml  list_item_full_button_normal.xml  list_item_full_button_pressed.xml  loading_animation.xml  registration_button_background_selector.xml  registration_button_normal.xml  registration_button_pressed.xml  rounded_corner_bottom_normal.xml  rounded_corner_bottom_pressed.xml  rounded_corner_primary_coler_background_dark_border.xml  rounded_corner_top_normal.xml  rounded_corner_top_pressed.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_content_layout.xml  activity_add_edit_post.xml  activity_add_edit_post_content_layout.xml  activity_contact_us.xml  activity_contact_us_content_layout.xml  activity_faq.xml  activity_faq_content_layout.xml  activity_image_picker.xml  activity_interstitial_ad.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_post_details_content_layout.xml  activity_registration.xml  activity_registration_content_layout.xml  activity_splash_screen.xml  activity_take_photo.xml  app_bar_main.xml  dialog_custom_progress.xml  dialog_image_choose_option.xml  dialog_notification.xml  fragment_home.xml  fragment_my_posted.xml  fragment_my_wish_list.xml  home_item_layout.xml  list_item_slider.xml  my_posted_item_layout.xml  my_wish_list_item_layout.xml  navigation_drawer_header_layout.xml  progress_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_interstitial_ad.xml  menu_post_details.xml
app/src/main/res/mipmap-nodpi/: ic_date_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/technologies/virtualjini/: ExampleUnitTest.java
image_loader_lib/: build.gradle  local.properties
(+88 files in other folders)
